TOKEN = 6689623664:AAFU3hxcW_s7zOD7ZjLoC10SnID1Wq7MuLY 		                    # токен бота
RM_HOST = 192.168.187.150 		            # будет содержать удаленный хост, который будем мониторить
RM_PORT = 22 		                    # будет содержать порт удаленного хоста, к которому будем подключаться
RM_USER = postgres 		                # будет содержать пользователя удаленного хоста
RM_PASSWORD = Qq123456 		        # будет содержать пароль пользователя удаленного хоста
DB_USER = postgres 		                # будет содержать пользователя базы данных удаленного хоста
DB_PASSWORD = Qq123456 		            # будет содержать пароль пользователя базы данных удаленного хоста
DB_HOST = 192.168.187.150 		        # будет содержать хост(имя контейнера), в котором будет работать база данных
DB_PORT = 5432 		                    # будет содержать порт, на котором работает база данных
DB_DATABASE = users 		            # будет содержать имя базы данных
DB_REPL_USER = db_repl_user 		    # будет содержать пользователя реплицируемой базы данных
DB_REPL_PASSWORD = db_repl_password 	# будет содержать пароль пользователя реплицируемой базы данных
DB_REPL_HOST = db_repl_host 		    # будет содержать хост(имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT = db_repl_port 		    # будет содержать порт, на котором работает реплицируемая база данных